geocodage.resources.temp.location = ./data/geocodage/resources/temp
geocodage.resources.output.location = ./data/geocodage/resources/output
na.resources.temp.location = ./data/na/resources/temp
na.resources.output.location = ./data/na/resources/output
spring.banner.location=classpath:banner_geomatic.txt
server.port=8081